browser=Chrome
inputFile=G:\\Users\\NABAJYOTI\\SeleniumLearnings\\TravelInsuranceAutomation\\Resources\\Input\\input.xlsx
outputFile=G:\\Users\\NABAJYOTI\\SeleniumLearnings\\TravelInsuranceAutomation\\Resources\\Output\\output.xlsx
screenshotLocation=G:\\Users\\NABAJYOTI\\SeleniumLearnings\\TravelInsuranceAutomation\\Resources\\Output\\Screenshots
extentReportLoction=G:\\Users\\NABAJYOTI\\SeleniumLearnings\\TravelInsuranceAutomation\\Resources\\Output\\extentReport.html