inputFile=C:\\Users\\2282212\\OneDrive - Cognizant\\Desktop\\Projects\\hackathon\\Resources\\Input\\input.xlsx
outputFile=C:\\Users\\2282212\\OneDrive - Cognizant\\Desktop\\Projects\\hackathon\\Resources\\Output\\output.xlsx
screenshotLocation=C:\\Users\\2282212\\OneDrive - Cognizant\\Desktop\\Projects\\hackathon\\Resources\\Output\\
extentReportLoction=C:\\Users\\2282212\\OneDrive - Cognizant\\Desktop\\Projects\\hackathon\\Resources\\Output\\extentReport.html